<!doctype html>
<html>
    <head>
        <title>Minecraft Anvil Calculator</title>
        <meta charset="utf-8" />
        <script src="anvil.js"></script>
        <style>
            body {
                margin: 20px;
                font-family: sans-serif;
                background-color: #151515;
                color: white;
            }
            h1 {
                margin: 5px;
            }
            td,
            th {
                padding: 0px 5px;
            }
            button {
                padding: 5px 10px;
                border: 1px solid gray;
                border-radius: 5px;
                background-color: #2b2a33;
                color: white;
                cursor: pointer;
            }
            input,
            label {
                cursor: pointer;
            }
            button:active,
            button.selected {
                background: #328f32;
                color: black;
            }
            select {
                width: 100%;
                border: 1px solid rgb(117, 116, 122);
                border-radius: 5px;
                background-color: #2b2a33;
                color: white;
                cursor: pointer;
            }
            footer {
                margin: 20px;
            }
            footer a {
                color: lightblue;
            }
            .level-btn {
                width: 30px;
                padding: 5px;
                border: 0;
                border-radius: 0px;
            }
            .cursed-tr {
                color: #ff5555;
            }
            .exclusive-tr {
                color: #fefc61;
            }
            .step {
                white-space: pre-line;
                vertical-align: top;
            }
            .step-item {
                white-space: pre-line;
                vertical-align: top;
                background: #3d8c3d;
                border-radius: 5px;
            }
            .step-sub {
                display: inline-block;
                vertical-align: top;
                padding: 0 5px;
            }
            #container {
                min-height: 100vh;
            }
            #btn-calc {
                display: none;
                padding: 10px 30px;
                vertical-align: top;
                font-weight: bold;
                background: #9b0a77;
                color: black;
            }
            #left-panel {
                display: inline-block;
                margin: 0 0 20px 0;
            }
            #solution-panel {
                display: inline-block;
                vertical-align: top;
                background: #5cb45c;
                padding: 10px 30px;
                color: black;
                border-radius: 5px;
            }
            #solution-table td {
                padding: 5px;
            }
            #options-panel {
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Minecraft Anvil Calculator</h1>
            <div id="left-panel">
                <canvas id="canvas" width="750" height="300"></canvas>
                <div id="control-panel">
                    <button id="btn-calc">Calculate</button>
                    <div id="options-panel">
                        <label for="input-minimise-uses">Minimise anvil uses</label>
                        <input type="checkbox" id="input-minimise-uses">
                        <br>
                        <label for="input-incompatible">Allow incompatible</label>
                        <input type="checkbox" id="input-incompatible">
                        <br>
                        <label for="input-misc">Show misc items</label>
                        <input type="checkbox" id="input-misc">
                        <br>
                        <label for="input-auto-calc">Auto calculate</label>
                        <input type="checkbox" id="input-auto-calc" checked/>
                        <br>
                    </div>
                    <hr>
                    <button id="btn-toggle-all">Toggle all</button>
                    <table id="etable">
                        <tr>
                            <th>
                                <select id="item-selector">
                                    <option value="none" selected disabled hidden>
                                        Select an item
                                    </option>
                                </select>
                            </th>
                            <th>Level</th>
                            <th>Book Multiplier</th>
                            <th>Item Multiplier</th>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="solution-panel">
                <h2 id="solution-title"></h2>
                <table id="solution-table"></table>
            </div>
        </div>
        <footer><a href="https://www.github.com/oxoao/mcanvil">Source code</a></footer>
        <script src="main.js"></script>
    </body>
</html>
